# Updated-Note-App

./: NoteApp.sln  README.md
NoteApp/: App.xaml  App.xaml.cs  FileProcessor.cs  InitializeWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteApp.csproj  PreviewPanelProcessor.cs
NoteApp/Models/: AutoSave.cs  TitleBar.cs
NoteApp/Processors/: FileProcessor.cs  PreviewPanelProcessor.cs  RichTextBoxExtensions.cs
NoteApp/Properties/: launchSettings.json
TextFiles/: 637205864747844271.txt  637205867117822455.txt  637206381902802718.txt  637207896007129303.txt  637207917313350246.txt  637207925218650658.txt  637207926221771429.txt  637208040959237059.txt  637208043047361909.txt  637208519351286634.rtf  637209805502262473.xaml  637209819649643928.xaml  637210430478439167.xaml  637211382447078538.xaml  637211383942903669.xaml  637211384166447503.xaml  637212237292384972.xaml  637212237927359686.xaml  637212351616772156.xaml  637212351789748330.xaml  637212724011236208.xaml  637212830676930781.xaml  637212831023289061.xaml  637212832005735434.xaml  637212886427917937.xaml  637214072960950905.xaml  637214073644109900.xaml  637214077797730565.xaml  637214077958494872.xaml  637214078112711881.xaml
